<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
    

    </head>
    <body>
        <form>
            <fieldset>
                <legend style="font-size: xx-large;">Loan Application</legend>
                <h3>*Parsonal Information</h3>
                <label for="preferred language">Chooose your language</label> 
                <input type="checkbox">English
                <input type="checkbox">Marathi
                <input type="checkbox">Hindi
                <input type="checkbox">sanskrit
                <input type="checkbox">gujrati
                <br><br>
               <!--name-->
                <label for="fname">Enter your first Name</label> 
                <input type="text" id="fname"> 
                <label for="lname">Enter your last Name </label>
                <input type="text" id="lname">
                <br>
                <br>
                <label for="gender"> Gender</label>
                <input type="radio"Name= "Gender" id="gender">Male
                <input type="radio"Name= "Gender" id="gender">female <br> <br>
                <label for=""> Email address</label>
                <input type="email" id=""required> 
                <label for="number">Phone number</label>
                <input type="tel" minlength="10" maxlength="10" required>
                <br><br>
                <label for="date">DOB</label>
                <input type="date" name="DOB" id=""> 
                <label for="number">Age</label>
                <input  type="number" Age="" id="" stap="2" min="2" requrired>
                <br><br> 
                <!--Addrease-->
                <label for="">State</label>
                <Select name="" id="" multiple>
                    <option value="">Maharashtra</option>
                    <option value="">goa</option>
                    <option value="">gujrat</option>
                    <option value="">Haryana</option>
                    <option value="">aasam</option>   
                </Select>
                <label for="">City</label>
                <Select name="" id="" multiple>
                    <option value="">Mumbai</option>
                    <option value="">Delhi</option>
                    <option value="">Banglore</option>
                    <option value="">Hyadrabad</option>
                    <option value="">kolkata</option>   
                </Select><br><br>
                <label for=""> Residential Address</label>
                <textarea name="" id="" cols="50" rows="4"></textarea>
                <label for="number">Zip Code</label>
                <input type="number" name="" id="" stap="5" min="5" required>
                
            </fieldset> <hr size="5">
            <fieldset>
                <legend>Nominee Detiles</legend>
                <br> <br>
            
            <label  for="fname">Enter  first Name</label> 
            <input type="text" id="fname"> 
            <label for="lname">Enter last Name </label>
            <input type="text" id="lname"> <br>
            <br> <br>
            <label for="gender"> Gender</label>
                <input type="radio"Name= "Gender" id="gender">Male
                <input type="radio"Name= "Gender" id="gender">female 
                <br> <br>
            <label for=""> Email address</label>
            <input type="email" id=""required> 
            <label for="number">Phone number</label>
            <input type="tel" minlength="10" maxlength="10" required>
            <br> <br>
            <label for="fname"> Occupation</label> 
                <input type="text" id="fname">
                <label for="number">Annual Income</label>
                <input  type="number" income="" id="" stap="2" min="2" requrired>
                <br>
                <br> <br> <br>
                <center><button type="submit">submit</button>
                 <button type="reset">reset</button> </center>
                    
            
        </form>


    </body>